# cql

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
config/checkstyle/: checkstyle.xml
cql/: build.gradle
cql-common/: build.gradle
cql-common/config/checkstyle/: checkstyle.xml
cql-common/src/main/java/: module-info.java
cql-common/src/main/java/org/xbib/cql/: AbstractNode.java  BooleanGroup.java  CQLGenerator.java  Identifier.java  Index.java  Modifier.java  Node.java  Query.java  QueryFilter.java  SearchClause.java  SingleSpec.java  Term.java
cql-common/src/main/java/org/xbib/cql/model/: CQLQueryModel.java  Facet.java  Option.java  package-info.java
cql-common/src/main/java/org/xbib/cql/model/breadcrumb/: FacetBreadcrumbTrail.java  OptionBreadcrumbTrail.java
cql-common/src/main/java/org/xbib/cql/util/: QueryStringDecoder.java  UnterminatedQuotedStringException.java
cql-common/src/main/jflex/org/xbib/cql/: CQL.jflex
cql-common/src/test/java/org/xbib/cql/: QueryTest.java  package-info.java
cql-common/src/test/java/org/xbib/cql/util/: QuotedStringTokenizerTest.java
cql-elasticsearch/: build.gradle
cql-elasticsearch/src/main/java/: module-info.java
cql-elasticsearch/src/main/java/org/xbib/cql/elasticsearch/: ElasticsearchFilterGenerator.java  ElasticsearchQueryGenerator.java  FacetsGenerator.java  FilterGenerator.java  QueryGenerator.java  SortGenerator.java  SourceGenerator.java  Visitor.java
cql-elasticsearch/src/test/java/org/xbib/cql/elasticsearch/: ElasticsearchQueryTest.java
cql-elasticsearch/src/test/resources/org/xbib/cql/elasticsearch/: queries.txt
cql/src/main/java/org/xbib/cql/: BooleanOperator.java  CQLGenerator.java  Index.java  ModifierList.java  QueryFacet.java  SortedQuery.java
cql/src/main/java/org/xbib/cql/model/: Filter.java  Option.java
cql/src/main/java/org/xbib/cql/util/: QuotedStringTokenizer.java  package-info.java
docs/: index.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/xbib/cql/: AbstractNode.html  BooleanGroup.html  BooleanOperator.html  CQLGenerator.html  CQLParser.html  Comparitor.html  Identifier.html  Index.html  Modifier.html  ModifierList.html  Node.html  PrefixAssignment.html  Query.html  QueryFacet.html  QueryFilter.html  QueryOption.html  Relation.html  ScopedClause.html  SearchClause.html  SimpleName.html  SingleSpec.html  SortSpec.html  SortedQuery.html  SyntaxException.html  Term.html  Visitor.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/cql/elasticsearch/: ElasticsearchFilterGenerator.html  ElasticsearchQueryGenerator.html  FacetsGenerator.html  FilterGenerator.html  QueryGenerator.html  SortGenerator.html  SourceGenerator.html  Visitor.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/cql/elasticsearch/ast/: Expression.html  Modifier.html  Name.html  Node.html  Operator.html  Token.TokenClass.html  Token.html  TokenType.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/cql/elasticsearch/model/: ElasticsearchFacet.Type.html  ElasticsearchFacet.html  ElasticsearchFilter.html  ElasticsearchQueryModel.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/cql/model/: CQLQueryModel.html  Facet.html  Filter.html  Option.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/cql/model/breadcrumb/: FacetBreadcrumbTrail.html  FilterBreadcrumbTrail.html  OptionBreadcrumbTrail.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/xbib/cql/util/: DateUtil.html  QueryStringDecoder.html  QuotedStringTokenizer.html  UnterminatedQuotedStringException.html  package-frame.html  package-summary.html  package-tree.html
docs/test/: index.html
docs/test/classes/: org.xbib.cql.QueryTest.html  org.xbib.cql.elasticsearch.ElasticsearchQueryTest.html  org.xbib.cql.util.QuotedStringTokenizerTest.html
gradle/: ext.gradle  publish.gradle  sonarqube.gradle
gradle/compile/: java.gradle
gradle/publish/: forgejo.gradle
gradle/publishing/: publication.gradle  sonatype.gradle
gradle/test/: junit5.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoclet/: overview.adoc
src/main/jacc/org/xbib/cql/: CQL.jacc
src/main/java/org/xbib/cql/: AbstractNode.java  BooleanGroup.java  CQLGenerator.java  Comparitor.java  Identifier.java  Index.java  PrefixAssignment.java  QueryFacet.java  QueryFilter.java  QueryOption.java  Relation.java  ScopedClause.java  SearchClause.java  SimpleName.java  SortSpec.java  SortedQuery.java  SyntaxException.java  Term.java  Visitor.java  package-info.java
src/main/java/org/xbib/cql/elasticsearch/: ElasticsearchFilterGenerator.java  ElasticsearchQueryGenerator.java  FacetsGenerator.java  FilterGenerator.java  QueryGenerator.java  SortGenerator.java  SourceGenerator.java  package-info.java
src/main/java/org/xbib/cql/elasticsearch/ast/: Expression.java  Modifier.java  Name.java  Node.java  Operator.java  Token.java
src/main/java/org/xbib/cql/elasticsearch/model/: ElasticsearchFacet.java  ElasticsearchFilter.java  ElasticsearchQueryModel.java  package-info.java
src/main/java/org/xbib/cql/model/: CQLQueryModel.java  Facet.java  Filter.java  Option.java  package-info.java
src/main/java/org/xbib/cql/util/: DateUtil.java  QueryStringDecoder.java  QuotedStringTokenizer.java  UnterminatedQuotedStringException.java
src/test/java/org/xbib/cql/: QueryTest.java
src/test/java/org/xbib/cql/elasticsearch/: ElasticsearchQueryTest.java  package-info.java
src/test/java/org/xbib/cql/util/: QuotedStringTokenizerTest.java
src/test/resources/org/xbib/cql/: queries.txt
src/test/resources/org/xbib/cql/elasticsearch/: queries.txt
(+11 files in other folders)
