dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('gradle', '7.5.1')
            version('groovy', '3.0.10')
            version('junit', '5.9.1')
            version('datastructures', '1.0.0')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('hamcrest', 'org.hamcrest', 'hamcrest-library').version('2.2')
            library('datastructures-json', 'org.xbib', 'datastructures-json-tiny').versionRef('datastructures')
        }
    }
}
include 'cql-common'
include 'cql-elasticsearch'
