pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral {
            metadataSources {
                mavenPom()
                artifact()
                ignoreGradleMetadataRedirection()
            }
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('gradle', '8.4')
            version('datastructures', '5.0.5')
            library('datastructures-json', 'org.xbib', 'datastructures-json-tiny').versionRef('datastructures')
        }
        testLibs {
            version('junit', '5.10.0')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-jupiter-platform-launcher', 'org.junit.platform', 'junit-platform-launcher').version('1.10.0')
            library('hamcrest', 'org.hamcrest', 'hamcrest-library').version('2.2')
        }
    }
}

include 'cql-common'
include 'cql-elasticsearch'
