plugins {
    id 'org.xbib.gradle.plugin.jflex' version '3.0.0'
    id 'org.xbib.gradle.plugin.jacc' version '3.0.0'
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated-src'
        }
    }
}

tasks.named('sourcesJar').configure {
    dependsOn('generateJflex', 'generateJacc')
}
